stock-webservice/obj/Stocks.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj": {}
  },
  "projects": {
    "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj",
        "projectName": "Stocks",
        "projectPath": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj",
        "packagesPath": "/home/liam/.nuget/packages/",
        "outputPath": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/liam/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

stock-webservice/obj/Stocks.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj": {}
  },
  "projects": {
    "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj",
        "projectName": "Stocks",
        "projectPath": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj",
        "packagesPath": "C:\\Users\\georg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\georg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

stock-webservice/obj/Stocks.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj": {}
+    "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj": {}
   },
   "projects": {
-    "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj": {
+    "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj",
+        "projectUniqueName": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj",
         "projectName": "Stocks",
-        "projectPath": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/Stocks.csproj",
-        "packagesPath": "/home/liam/.nuget/packages/",
-        "outputPath": "/home/liam/Projects/Hochschule/webservices/webservices/stock-webservice/obj/",
+        "projectPath": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\Stocks.csproj",
+        "packagesPath": "C:\\Users\\georg\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\georg\\OneDrive\\Dokumente\\GitHub\\webservices\\stock-webservice\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/liam/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\georg\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -87,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
