IdentityManagement/obj/IdentityManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj": {}
  },
  "projects": {
    "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj",
        "projectName": "IdentityManagement",
        "projectPath": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj",
        "packagesPath": "/home/liam/.nuget/packages/",
        "outputPath": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/liam/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityManagement/obj/IdentityManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj": {}
  },
  "projects": {
    "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj",
        "projectName": "IdentityManagement",
        "projectPath": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/IdentityManagement.csproj",
        "packagesPath": "/home/liam/.nuget/packages/",
        "outputPath": "/home/liam/Projects/Hochschule/webservices/webservices/IdentityManagement/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/liam/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.406/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityManagement/obj/IdentityManagement.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,20 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -53,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.405/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.406/RuntimeIdentifierGraph.json"
         }
       }
     }
